ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101235516: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
BasicData
Methods
getBasicData
getHeight
getName
getPokType
getWeight
setHP
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, PokType: string, BasicData: [number, number, number, number]): Pokemon
Parameters
name: string
weight: number
height: number
PokType: string
BasicData: [number, number, number, number]
Returns Pokemon
Properties
Private BasicData
BasicData: { AT: number; DF: number; HP: number; VL: number } = ...
Type declaration
AT: number
DF: number
HP: number
VL: number
Methods
getBasicData
getBasicData(): { AT: number; DF: number; HP: number; VL: number }
Returns { AT: number; DF: number; HP: number; VL: number }
AT: number
DF: number
HP: number
VL: number
getHeight
getHeight(): number
Returns number
getName
getName(): string
Returns string
getPokType
getPokType(): string
Returns string
getWeight
getWeight(): number
Returns number
setHP
setHP(hp: number): void
Parameters
hp: number
Returns void
