ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101235516: Street
Module: ejercicio-3/street
Class Street
Clase Street
Hierarchy
Street
Index
Constructors
constructor
Methods
añadirVehiculo
eliminarVehiculo
getLocation
getName
getTypes
getcirculation
mostrarVehiculos
numeroVehiculos
Constructors
constructor
new Street(name: string, location: string, types: string[], circulation: Vehiculo[]): Street
Constructor
Parameters
name: string
location: string
types: string[]
circulation: Vehiculo[]
Returns Street
Methods
añadirVehiculo
añadirVehiculo(newVehiculo: Vehiculo): void
Funcion para añadir un vehiculo nuevo a la circulacion, si es del tipo que acepta la calle
Parameters
newVehiculo: Vehiculo
nuevo vehiculo a instanciar
Returns void
eliminarVehiculo
eliminarVehiculo(index: number): void
Funcion para eliminar un vehiculo que ya esta circulando, pero decide salir de la calle
Parameters
index: number
posicion del vehiculo en la circulacion
Returns void
getLocation
getLocation(): string
Funcion para acceder al nombre de la localizacion de la calle
Returns string
la localizacion de la calle
getName
getName(): string
Funcion para acceder al nombre de la calle
Returns string
el nombre de la calle
getTypes
getTypes(): string[]
Funcion para acceder a los tipos de vehiculos que pueden acceder a la calle
Returns string[]
los vehiculos capacitados
getcirculation
getcirculation(): Vehiculo[]
Funcion para acceder a todos los vehiculos que estan circulando ahora mismo
Returns Vehiculo[]
los vehiculos que circulan
mostrarVehiculos
mostrarVehiculos(): void
Muestra todos los vehiculos que estan circulando por la calle, pero, ordenado de mayor a menor
Returns void
numeroVehiculos
numeroVehiculos(): void
Muestra la cantidad de vehiculos de cada tipo que estan circulando ahora mismo por la calle
Returns void
