ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101235516: Bibliografico
Module: ejercicio-2/bibliografico
Class Bibliografico
Class Bibliografico contiene todos los articulos.
Hierarchy
Bibliografico
Index
Constructors
constructor
Methods
añadirArticulos
getArticulos
muestraArticulos
muestraTitulosAutor
searchArticulo
Constructors
constructor
new Bibliografico(articulosGestion: Articulo[]): Bibliografico
Constructor de la clase
Parameters
articulosGestion: Articulo[]
Conjunto de articulos
Returns Bibliografico
Methods
añadirArticulos
añadirArticulos(articuloNew: Articulo): void
Funcion para añadir articulos nuevos
Parameters
articuloNew: Articulo
articulo nuevo que queremos añadir
Returns void
getArticulos
getArticulos(): Articulo[]
Funcion para acceder a la variable privada articulosGestion
Returns Articulo[]
los articulos que tenemos guardados
muestraArticulos
muestraArticulos(): void
Funcion para mostrar por pantalla en forma de tabla
Returns void
muestraTitulosAutor
muestraTitulosAutor(): void
Funcion para mostrar por pantalla en forma de tabla solamente el titulo y el autor
Returns void
searchArticulo
searchArticulo(keywords: string[], filtrado: string[]): string[]
Funcion para filtrar la busqueda
Parameters
keywords: string[]
Que queremos buscar
filtrado: string[]
Por que tipo lo quieres filtrar
Returns string[]
El articulo/articulos filtrar en formato APA
