ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-alu0101235516: Guagua
Module: ejercicio-3/guagua
Class Guagua
Clase Guagua Hereda de la clase Vehiculo
Hierarchy
Vehiculo
Guagua
Index
Constructors
constructor
Properties
dimensions
velocity
Methods
getEmissions
getEnrollment
setEmissions
setEnrollment
Constructors
constructor
new Guagua(velocity: number, dimensions: string, emissions: number, enrollment: string): Guagua
Overrides Vehiculo.constructor
Constructor de la clase
Parameters
velocity: number
Velocidad a la que se mueve el vehiculo
dimensions: string
Dimensiones del vehiculo
emissions: number
Emisiones del vehiculo
enrollment: string
Matricula del vehiculo
Returns Guagua
Properties
dimensions
dimensions: string
Inherited from Vehiculo.dimensions
velocity
velocity: number
Inherited from Vehiculo.velocity
Methods
getEmissions
getEmissions(): number
Funcion para acceder a la variable privada emissions
Returns number
la emision de la guagua
getEnrollment
getEnrollment(): string
Funcion para acceder a la variable privada enrollment
Returns string
la matricula de la guagua
setEmissions
setEmissions(newEmissions: number): void
Funcion para añadir una nueva emision
Parameters
newEmissions: number
nueva emision
Returns void
setEnrollment
setEnrollment(newEnrollment: string): void
Funcion para cambiar la matricula del coche
Parameters
newEnrollment: string
Nueva matricula
Returns void
